# TPs_JAVA

TP11/: .project
TP11/src/main/java/ApplicationRunner/: Main.java
TP11/src/main/java/dao/: IClientDao.java  ICommandeDao.java
TP11/src/main/java/models/: Client.java  Commande.java  Company.java  CompanyId.java  ContactPerson.java
TP11/src/main/java/presentation/: ClientController.java  CommandeController.java
TP11/src/main/java/service/: ClientServiceImpl.java  CommandeServiceImpl.java  IClientService.java  ICommandeService.java
TP2/src/ma/education/tp1/introduction/: AccesHorsPackage.java  AccesSamePackage.java  Laboratoire.java  Salle.java  SalleCours.java  Test.java  TestHeritage.java
TP2/src/ma/education/tp2/reflection/: TestReflection.java
TP3/src/ma/education/tp2/reflection/rappel/: ConnectionDB.java  TestReflection.java
TP3/src/ma/education/tp2/statickeyword/: Etudiant.java  TestStatic.java
TP3/src/ma/education/tp4/singleton/: Terre.java  TestSingleton.java
TP4/src/Interfaces/: Main.java  Personne.java
TP4/src/Pack/: Rappel1.java
TP5/src/ma/education/tp5/collections/: TestList.java  TestSet.java
TP5_V2/: .project
TP6/: .classpath  .project  pom.xml
TP6/src/main/java/cigma/pfe/application/: MonApplication.java
TP6/src/main/java/cigma/pfe/controllers/: ClientController.java
TP6/src/main/java/cigma/pfe/dao/: ClientDaoImpl.java  IClientDao.java
TP6/src/main/java/cigma/pfe/models/: Client.java
TP6/src/main/java/cigma/pfe/repositories/: ClientRepositoryImpl.java  IClientRepository.java
TP6/src/main/java/cigma/pfe/services/: ClientServiceImpl.java  IClientService.java
TP7/: .project
TP7_V2/: .project  pom.xml
TP7_V2/src/main/java/ma/cigma/application/: ApplicationRunner.java
TP7_V2/src/main/java/ma/cigma/dao/: ClientDaoImpl.java  IClientDao.java
TP7_V2/src/main/java/ma/cigma/models/: Client.java
TP7_V2/src/main/java/ma/cigma/presentation/: ClientController.java
TP7_V2/src/main/java/ma/cigma/services/: ClientServiceImpl.java  IClientService.java
TP8/: .project  pom.xml
TP8/src/main/java/ma/cigma/application/: ApplicationRunner.java
TP8/src/main/java/ma/cigma/dao/: FactureDaoImpl.java  IFactureDao.java
TP8/src/main/java/ma/cigma/models/: Facture.java
TP8/src/main/java/ma/cigma/presentation/: FactureController.java
TP8/src/main/java/ma/cigma/services/: FactureServiceImpl.java  IFactureService.java
TP9/: .project  pom.xml
TP9/src/main/java/ma/fst/application/: ApplicationRunner.java
TP9/src/main/java/ma/fst/dao/: ClientDaoImpl.java  IClientDao.java
TP9/src/main/java/ma/fst/models/: CarteFidelio.java  Client.java  (+2 more)
TP9_V2/: .classpath  .project
Tp10/: .classpath  .project
Tp10/src/main/java/ApplicationRunner/: Main.java
Tp10/src/main/java/dao/: ClientDaoImpl.java  IClientDao.java
Tp10/src/main/java/models/: Client.java  ClientNormal.java  ClientVip.java
Tp10/src/main/java/presentation/: ClientController.java
Tp10/src/main/java/service/: ClientServiceImpl.java  IClientService.java
Tp12/: .project  pom.xml
Tp12/src/main/java/ma/fst/: ApplicationRunner.java
Tp12/src/main/java/ma/fst/dao/: IClientDao.java  MockClients.java
Tp12/src/main/java/ma/fst/models/: Client.java
Tp12/src/main/java/ma/fst/presentation/: ClientController.java
Tp12/src/main/java/ma/fst/service/: ClientServiceImpl.java  IClientService.java
Tp12/src/main/resources/: application.yml
(+14 files in other folders)
